Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/devkits/an1078/hw/gerber/FOCDriver.gpi

 Date              : 2017/4/17 14:00
 Plotfile          : D:/devkits/an1078/hw/gerber/FOCDriver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0472inch              14
 D12      rectangle 0.1260inch x 0.0709inch     6
 D13      octagon   0.0630inch               2
 D14      round     0.0630inch               2
 D15      draw      0.0705inch               5
 D16      octagon   0.0520inch               3
 D17      rectangle 0.0472inch x 0.0217inch    18
 D18      rectangle 0.0472inch x 0.0236inch    24
 D19      round     0.1000inch               3
 D20      octagon   0.1000inch               3
 D21      rectangle 0.0630inch x 0.0394inch     2
 D22      rectangle 0.2441inch x 0.2126inch     1
 D23      round     0.0740inch              35
 D24      rectangle 0.0512inch x 0.0591inch   116
 D25      rectangle 0.0591inch x 0.0512inch    40
 D26      rectangle 0.0394inch x 0.0551inch    18
 D27      rectangle 0.0500inch x 0.0220inch    20
 D28      draw      0.0120inch             895
 D29      round     0.0280inch              44
 D30      draw      0.0240inch            3869
 D31      round     0.0400inch              25
 D32      draw      0.0100inch             758
 D33      draw      0.0200inch             392
 D34      draw      0.0400inch              16
 D35      round     0.0360inch               3
 D36      draw      0.0480inch              28

