Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/devkits/an1078/hw/gerber/FOCDriver.gpi

 Date              : 2017/3/30 14:05
 Plotfile          : D:/devkits/an1078/hw/gerber/FOCDriver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0472inch              14
 D12      rectangle 0.0315inch x 0.0472inch   110
 D13      rectangle 0.1260inch x 0.0709inch     6
 D14      rectangle 0.0472inch x 0.0315inch    34
 D15      octagon   0.0630inch               2
 D16      round     0.0630inch               2
 D17      draw      0.0705inch               5
 D18      octagon   0.0520inch               3
 D19      rectangle 0.0354inch x 0.0315inch    18
 D20      rectangle 0.0472inch x 0.0217inch    18
 D21      rectangle 0.0472inch x 0.0236inch    24
 D22      round     0.1000inch               3
 D23      octagon   0.1000inch               3
 D24      rectangle 0.0630inch x 0.0394inch     2
 D25      rectangle 0.2441inch x 0.2126inch     1
 D26      round     0.0740inch              31
 D27      rectangle 0.0440inch x 0.0140inch    20
 D28      draw      0.0140inch            5168
 D29      draw      0.0280inch              16
 D30      round     0.0280inch              48
 D31      draw      0.0100inch            1881
 D32      draw      0.0200inch            1713
 D33      draw      0.0400inch              43
 D34      round     0.0320inch               5

