Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/devkits/an1078/hw/gerber/FOCDriver.dri

 Date              : 2017/4/17 14:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    44
 T02   0.0200inch     3
 T03   0.0240inch    25
 T04   0.0315inch     2
 T05   0.0320inch     7
 T06   0.0400inch    39
 T07   0.0470inch     5
 T08   0.1378inch     4

Total number of drills: 129

Plotfiles:

 D:/devkits/an1078/hw/gerber/FOCDriver.TXT
